{
  "domain": "www.bancacatedral.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/bancacatedral",
  "logo": "/img/uploads/logo-2-.png",
  "name": "Banca Catedral | Sua Referência em Apostilas e Livros para Concursos",
  "short_name": "Banca Catedral",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Inter",
  "favicon": "/img/uploads/favicon.ico",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#535353",
  "icon": "/img/uploads/logo-2-.png",
  "store_id": 51592,
  "description": "Banca Catedral: o maior acervo online de apostilas e livros para concursos, vestibulares e OAB. Encontre materiais das melhores editoras com entrega para todo o Brasil. Compre agora!",
  "large_icon": "/img/uploads/logo-2-.png"
}